<?php

return [
    'product' => 'Sản phẩm',
    'name' => 'Tên sản phẩm',
    'slug' => 'Slug',
    'url' => 'Đường dẫn URL',
    'category' => 'Thể loại',
    'image' => 'Ảnh',
    'description' => 'Mô tả',
    'content' => 'Nội dung',
    'quote' => 'Trích dẫn',
    'order' => 'Đặt hàng khi sản phẩm hết hàng',
    'version_code' => 'Mã version',
    'barcode' => 'Barcode',
    'gift_card' => 'Gift Card',
    'inventory'=> 'Chính sách quản lý tồn kho',
    'amount_inventory' => 'Số lượng tồn kho',
    'size' => 'Kích cỡ',
    'color' => 'Màu sắc',
    'material' => 'Chất liệu',
    'gallery' => 'Bộ sưu tập',
    'attr' => 'Thuộc tính',
    'active' => 'Duyệt',
    'price' => 'Giá',
    'related' => 'Liên quan',
    'together' => 'Mua cùng',
    'price_compare' => 'Giá so sánh',
    'delivery' => 'Giao hàng',
    'variant_taxable' => 'Sản phẩm chịu thuế ?',
    'meta_title' => 'Tiêu đề sản phẩm',
    'meta_keyword' => 'Từ khóa sản phẩm',
    'meta_description' => 'Mô tả sản phẩm',
    'created_at' => 'Ngày Tạo',
    'updated_at' => 'Ngày cập nhật',
    'created_success' => 'Sản phẩm đã được thêm!',
    'updated_success' => 'Sản phẩm đã được cập nhật!',
    'deleted_success' => 'Sản phẩm đã được xóa!',
];