<?php

return [
	"dashboard" => "Dashboard",
	"detail" => "Detail",
	"new_add" => "Add new",
	"edit" => "Edit",
	"edit_title" => "Edit",
	"view" => "View",
	"detail" => "Detail",
	"delete" => "Delete",
	"confirm_delete" => "Confirm delete?",
	"save" => "Save",
	"update" => "Update",
	"and_add" => "& Add new",
	"lists" => "List manager",
	"index" => "#",
	"yes" => "Yes",
	"no" => "No",
	"please_select" => "--Please select--",
	"updated_at" => "Updated at",
	"created_at" => "Created at",
	"search_keyword" => "Search...",
	'loading' => 'Loading...',
	'upload' => 'Upload',
	'ok' => 'OK',
	'close' => 'Close',
	'default' => 'Default',
	"role" => [
		"roles" => "Roles manager",
		"name" => "Code",
		"label" => "Role",
		"permissions" => "PERMISSIONS",
		"permissions_all" => "All permissions",
		"permissions_allowed" => "Permissions are allowed",
		'created_success' => 'Role has been created!',
		'updated_success' => 'Role has been updated!',
		'deleted_success' => 'Role has been deleted!',
	],
	"user" => [
		"users" => "Users manager",
		"name" => "Fullname",
		"email" => "Email",
		"username" => 'Username',
		"password_current" => 'Password Current',
		"password" => 'Password',
		"password_new" => 'New password',
		"password_confirmation" => 'Confirm password',
		"password_new_confirmation" => 'Confirm new password',
		"role" => 'Roles',
		"profile" => "Profile",
		"company" => "Company",
		"active" => "Active",
		"avatar" => 'Avatar',
		"gender" => 'Gender',
		"gender_male" => "Male",
		"gender_female" => "Female",
		"phone" => 'Phone',
		"address" => 'Address',
		"birthday" => 'Birthday',
		"position" => 'Position',
		"search_keyword" => "Name or Email...",
		"created_success" => 'User has been created!',
		"updated_success" => 'User has been updated!',
		"deleted_success" => 'User has been deleted!',
		"validate_password_incorrect" => 'Current password is incorrect, please try again.',
		"profile_updated_success" => 'Profile has been updated!',
	],
	'language' => [
		'languages' => 'Languages manager',
		'name' => 'Language',
		'prefix' => 'Code',
		'created_success' => 'Language has been created!',
		'updated_success' => 'Language has been updated!',
		'deleted_success' => 'Language has been deleted!',
	],
];