<?php

return [
    'coupon' => 'Khuyến mãi',
    'name' => 'Tên',
    'meta_title' => 'Tên (meta_title)',
    'level' => 'Danh mục cha',
    'slug' => 'Slug',
    'url' => 'Đường dẫn URL',
    'apply_target' => 'Áp dụng',
    'invoice_status' => 'Áp dụng đơn hàng',
    'percent_off' => 'Giảm %',
    'max_sale' => 'Giảm tiền',
    'image' => 'Ảnh',
    'description' => 'Mô tả',
    'content' => 'Nội dung',
    'type' => 'Loại',
    'Giảm' => 'Giảm',
    'meta_description' => 'Mô tả (meta_description)',
    'updated_at' => 'Ngày cập nhật',
    'keywords' => 'Từ khóa (meta_keyword)',
    'active' => 'Kích hoạt',
    'sale_price'=> 'Giá giảm',
    'expires_at' => 'Hạn sử dụng',
    'user_id' => 'Khách hàng',
    'created_success' => 'Mã khuyến mãi đã được thêm!',
    'updated_success' => 'Mã khuyến mãi đã được cập nhật!',
    'deleted_success' => 'Mã khuyến mãi đã được xóa!',
];