<?php

return [
    'product' => 'Sản phẩm',
    'name' => 'Tên sản phẩm',
    'meta_title' => 'Tên sản phẩm',
    'slug' => 'Slug',
    'url' => 'Đường dẫn URL',
    'category' => 'Thể loại',
    'image' => 'Ảnh',
    'description' => 'Mô tả',
    'content' => 'Nội dung',
    'quote' => 'Trích dẫn',
    'order' => 'Đặt hàng khi sản phẩm hết hàng',
    'version_code' => 'Mã version',
    'barcode' => 'Barcode',
    'gift_card' => 'Gift Card',
    'gift' => 'Quà tặng',
    'inventory'=> 'Chính sách quản lý tồn kho',
    'amount_inventory' => 'Số lượng tồn kho',
    'size' => 'Kích cỡ',
    'color' => 'Màu sắc',
    'material' => 'Chất liệu',
    'gallery' => 'Bộ sưu tập',
    'active' => 'Duyệt',
    'new' => 'Mới',
    'hot' => 'Hot',
    'price' => 'Giá',
    'price_compare' => 'Giá so sánh',
    'product_related' => 'Liên quan',
    'product_together' => 'Mua cùng',
    'keywords' => 'Từ khóa (meta_keyword)',
    'meta_description' => 'Mô tả',
    'created_at' => 'Ngày Tạo',
    'updated_at' => 'Ngày cập nhật',
    'created_success' => 'Sản phẩm đã được thêm!',
    'updated_success' => 'Sản phẩm đã được cập nhật!',
    'deleted_success' => 'Sản phẩm đã được xóa!',
    'deleted_fail' => 'Không thể xóa sản phẩm đã được đăt hàng!',
];