@import "../../../node_modules/admin-lte/build/less/AdminLTE.less";

@boxed-layout-bg-image-path: "../../dist/img/boxed-bg.jpg";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

// COLORS
// --------------------------------------------------------
// Primary
@light-blue: #55acee;
// Danger
@red: #f44336;
// Success
@green: #66bb6a;
// Info
@aqua: #26c6da;
// Warning
@yellow: #ffa726;
@blue: #0073b7;
@navy: #001F3F;
@teal: #39CCCC;
@olive: #3D9970;
@lime: #01FF70;
@orange: #FF851B;
@fuchsia: #F012BE;
@purple: #605ca8;
@maroon: #D81B60;
@black: #111;
@gray-lte: #d2d6de;


body, label, .checkbox label {
	font-weight: 300;
}

.error-page {
	background-color: @body-bg;
}

[v-cloak] {
	display:none;
}